.Drawing,
.Stock,
.AllOrder,
.AccountChange {
  background: #ffffff;
  .AllOrderTop {
    overflow: hidden;
    padding: 0 20px;
    & > div {
      margin: 10px 0;
    }
    .AllOrderTime {
      float: left;
    }
    .AllOrderInput {
      float: left;
      padding: 0 20px;
      line-height: 31px;
      .AllOrderItitle {
        float: left;
        line-height: 32px;
        margin-right: 4px;
      }
      .AllOrderInputFloat {
        float: left;
      }
    }
  }
}
