.bodys {
  margin: 0;
  padding: 0;
}
.operation {
  width: 100%;
  height: 45px;
  //background-color: white;
  .addContent {
    line-height: 40px;
    width: 88px;
    height: 45px;
    //background-color: white;
    text-align: center;
    float: left;
  }
  .approved {
    margin-left: 1%;
    line-height: 40px;
    width: 88px;
    height: 45px;
    //background-color: white;
    text-align: center;
    float: left;
  }
  .search {
    margin-left: 1%;
    line-height: 40px;
    width: 64px;
    height: 45px;
    //background-color: white;
    text-align: center;
    float: left;
  }
}

.addTiime {
  width: 100%;
  height: 40px;
  background-color: white;
  //border: 1px solid red;
  .timeJia {
    width: 80px;
    height: 40px;
    //background-color: aqua;
    float: left;
    line-height: 40px;
    text-align: center;
  }
  .addDate {
    width: 310px;
    line-height: 40px;
    height: 40px;
    //background-color: pink;
    float: left;
  }
  .alls {
    width: 80px;
    height: 35px;
    //background-color: rebeccapurple;
    float: left;
    margin-left: 1.5%;
    line-height: 40px;
    margin-top: 3px;
    //display:flex;/*Flex布局*/
    ////display: -webkit-flex; /* Safari */
    //align-items:center;/*指定垂直居中*/
    //text-align: center;
  }
  .tit {
    width: 80px;
    height: 35px;
    //background-color: red;
    float: left;
    margin-left: 0.5%;
    line-height: 40px;
    margin-top: 3px;
  }
  .souSuo {
    width: 200px;
    height: 35px;
    //background-color: red;
    float: left;
    margin-left: 0.6%;
    line-height: 40px;
    margin-top: 3px;
  }
}

.navTiao {
  margin-top: 30px;
  width: 100%;
  //height: 1030px;
  background-color: white;
}
//ant-table-selection-column

.leiXFath {
  width: 155px;
  height: 40px;
  //background-color: pink;
  float: left;
  margin-left: 20px;
}
.leiX {
  width: 45px;
  height: 40px;
  //background-color: orange;
  line-height: 40px;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  float: left;
}
.leiXType {
  width: 110px;
  height: 40px;
  float: left;
  line-height: 40px;
  //background-color: red;
}
.tiJiao {
  margin-left: 1%;
  width: 64px;
  height: 40px;
  //background-color: white;
  text-align: center;
  line-height: 40px;
  float: left;
}
