export default {
  'menu.welcome': '欢迎',
  'menu.order': '订单',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.content':'内容',
  'menu.content.Commoditycenter':'商品中心',
  'menu.content.Access':'访问记录',
  'menu.content.Setclassification':'设置分类',
  'menu.content.Cooperativebusiness':'合作商家',
  'menu.content.Slide':'幻灯片',
  'menu.Usermember':'用户',
  'menu.Usermember.Administratorman':'会员管理',
  'menu.Usermember.Memberman':'管理员管理',
  'menu.Personalinfo':'个人信息',
  'menu.Personalinfo.Modifypass':'修改密码',
  'menu.Personalinfo.Modifyperinfo':'修改个人信息',
  'menu.ShoppingMall': '商城',
  'menu.ShoppingMall.allOrder': '全部订单',
  'menu.ShoppingMall.AccountChange': '账变记录',
  'menu.ShoppingMall.drawing': '提款管理',
  'menu.ShoppingMall.stock': '库存报表',
  'menu.ShoppingMall.salesList': '销售报表',
  'menu.ShoppingMall.courierNumber': '快递单号',
  'menu.ShoppingMall.rechargeRecord': '充值记录',
  'menu.ShoppingMall.agent': '代理管理',
  'menu.systemConfiguration': '系统配置',
  'menu.systemConfiguration.distribution': '分销系统',
  'menu.systemConfiguration.weChat': '链接微信公众号',
  'menu.systemConfiguration.platform': '平台基础配置',
};
